# oj

./: .gitignore
ojcpp/company/: autodesk.cpp  autodesk_2.cpp  python_refactor.py
ojcpp/company/autodesk/: autodesk_reverse.cpp
ojcpp/company/blockone_hackerrank/: digitsum.cpp  diskspace.cpp  find_smallest_divisor.cpp
ojcpp/hht/: 004_replacespace.cpp  010_numberof1.cpp  024_bstpostorder.cpp  027_bst_to_list.cpp  030_topkelement.cpp  032_number_of_1.cpp  033_arrtosmallestfigure.cpp  045_lastnumberincircle.cpp  046_sum1ton.cpp
ojcpp/leetcode/000/: 0084_h_largestrectangle.cpp
ojcpp/leetcode/0000/: 003_m_longestsubstrwithoutrepeat.cpp  005_m_longestpalindromicsubstr.cpp  0085_h_maxrectangle.cpp  037_h_sudokusolver.cpp  045_h_jumpgame2.cpp
ojcpp/leetcode/0500/: 572_e_subtreeofanothertree.cpp
ojcpp/leetcode/0600/: 0667_beautifularrangement2.cpp  0669_m_trimbintree.cpp
ojgo/: go.mod  main.go  ojgo
ojgo/leetcode/: 001_twosum_test.go  005_longestpalindrome_test.go  007_reverse_test.go  014_longestcommonprefix_test.go  048_rotateimage_test.go  049_groupanagrams_test.go  053_maxsubarr_test.go  055_jumpgame_test.go  098_validatebintree_test.go  102_binarytree_levelorder_test.go  1035_uncrossedline_test.go  1048_longeststringchain_test.go  1249_minRemoveToMakeValid_test.go  141_hascycle_test.go  1423_maxpoints_test.go  146_lru2_test.go  146_lru_test.go  150_reversepolish_test.go  209_minsubarr_test.go  215_kthlargestelement_test.go  230_kthsmallestelement_test.go  232_implqueuewithstack_test.go  238_productofarray_test.go  373_kpairsum_test.go  424_longestrepeatchar_test.go  437_pathsum_test.go  460_lfu_test.go  480_slidingwindow_median_test.go  532_kpair_test.go  567_permutationinstring_test.go  862_shortestsubarr_test.go  958_completebintree_test.go
ojgo/ojcommon/: tree.go
ojjava/: pom.xml
ojscala/: pom.xml
ojscala/src/main/scala/com/zhourui/codech/: BaseExtension.scala  DoublyLinkedList.scala  ListNode.scala  MainScala.scala  TreeNode.scala  TreeNode2.scala  amazon.txt
ojscala/src/main/scala/com/zhourui/leetcode/: lc0012_integertoroman.scala  lc0013_romantointeger.scala  lc001_twosum.scala  lc002_addtwonum.scala  lc0039_combinationsum.scala  lc003_longest_non_repeat.scala  lc0049_groupanagram.scala  lc0053_maxsubarr.scala  lc007_reverse_number.scala  lc0100_sametree.scala  lc0101_symmetric_tree.scala  lc0121_besttime_sell_stock.scala  lc0122_buynsellstock2.scala  lc0136_singlenumber.scala  lc0146_lrucache.scala  lc0200_numberofisland.scala  lc0202_happynumber.scala  lc0257_bstpath.scala  lc0283_movezero.scala  lc1143_longestcommonsequence.scala  lc201_bitwiseand.scala  lc203_remove_linkedlist_element.scala  lc205_lsomorphic.scala  lc207_course_schedule.scala  lc210_courseschedule2.scala  lca01_countingelement.scala
ojscala/src/main/scala/com/zhourui/other/: transferwise.scala
sql/: lc177.txt
vc/cpp11/: 005_smartptr.cpp  103_decltype.cpp  104_checktype.cpp  122_pimpl.cpp  131_lambda.cpp  132_capture_moveobj.cpp  203.cpp  204_nontypetemp.cpp  205_tmplbasic.cpp  208_misc.cpp  210_inst.cpp  212_template_spec.cpp  2_0204.cpp
(+105 files in other folders)
